{
  "trailingSlash": true,
  "cleanUrls": true,
  "redirects": [
    { "source": "/menu.html", "destination": "/menu/", "statusCode": 301 },
    { "source": "/midi.html", "destination": "/midi/", "statusCode": 301 }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/menu/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/menu/" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/midi/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/midi/" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/menu/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    },
    {
      "source": "/midi/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    },
    {
      "source": "/(.*\\.png|.*\\.ico|.*\\.svg|.*\\.webp)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
